{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "network",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 25
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "persistent workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "discharging": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    },
    "bat-compatibility": false
  },
  "backlight": {
    "format": "󰖨 {}",
    "device": "acpi_video0"
  },
  "tray": {
    "icon-size": 15,
    "tooltip": false,
    "spacing": 13
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "min-length": 3
  },
  "network": {
    "format": "{icon} {signalStrength}%",
    "format-icons": [
      "󰤯 ",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-disconnected": "󰤭 disconnected",
    "tooltip": true,
    "tooltip-format": "{essid}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰸈 Muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "\uf130 {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "clock": {
    "interval": 60,
    "tooltip": false,
    "format": "{:%d-%m | %I:%M %p}"
  }
}
